upload_max_filesize = 50M
post_max_size = 50M
; For Unix only. You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = /usr/sbin/sendmail -i -t  
sendmail_from = uploadme@carlgo11.com